{
  "name": "southshoresawyer",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "node scripts/patch-adapter.cjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=southshoresawyer"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.10",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^6.1.7",
    "tailwindcss": "^3.4.0"
  }
}
